<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加商品</title>
    <script src="./Js/jquery.min.js">
    </script>
    <script src="./Js/vue.min.js">
    </script>
    <style>
    html,
    body {
        max-width: 750px;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
        height: 100%;

        background-color: #fafafa;

    }

    div#app {
        height: 90%;
        position: relative;
    }

    a {
        text-decoration: none;
    }

    header {
        font-size: 1.1rem;
        position: relative;
        text-align: center;
        line-height: 3rem;
        background-color: white;
        border-bottom: 1px solid #eee;
    }

    header>span {
        position: absolute;
        left: 5px;
        font-size: 1.2rem;
        font-weight: 800;

    }

    .tab {
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        padding-top: 0.3rem;
    }

    .scroll-tab {
        display: flex;
        position: relative;
    }

    .scroll-tab a {
        padding: 5px 10px 15px 10px;
        position: relative;
        border-bottom: 2px solid transparent;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-family: "arial, helvetica, sans-serif", "微软雅黑";
        white-space: nowrap;
        margin: 0rem .43rem;
    }

    /* .scroll-tab a.active{color: black;border-color: rgb(160, 43, 43);} */
    .scroll-tab a.active::after {
        content: "";
        position: absolute;
        width: 1.8rem;
        padding: 0.1rem 0;
        background-color: red;
        display: block;
        left: calc((100% - 1.8rem) / 2);
        bottom: 0;
    }

    main>div.card {
        padding: 0.8rem;
        border-top: 1px solid #eee;
        position: relative;
    }

    main>div.card>img {
        width: 6.6875rem
            /* 123/16 */
        ;
        height: 5.875rem
            /* 110/16 */
        ;

    }
    main>div.card>div {
        float: right;
        width: calc(100% - 6.9875rem);
    }

    main>div.card>div>p {
        margin: 0px;
        font-size: 1.0rem;
        height: 2.6rem;

        overflow: hidden;
        color: #333333;
    }

    main>div.card>div>div.price {
        font-size: 1.1rem;
        color: red;

    }

    main>div.card>div>div.price>span.value {
        display: block;
        width: 1.5rem;
        padding: 0px 0.3rem;
        font-size: 0.7rem;
        background-color: rgb(243, 221, 224);
        border-radius: 5px;
    }

    main>div.card div.buttondiv>button {

        border: 1px solid red;
        padding: 0.2rem 1.0rem;
        background-color: white;
        border-radius: 20px;
        color: red;
    }

    div.card b {
        display: block;
        position: absolute;
        left: .7375rem
            /* 15/16 */
        ;
        width: 2.93rem;
        height: 2.93rem;

        border-radius: 30%;
    }

    div.card i.icon {
        display: block;

        width: 2.93rem;
        height: 2.93rem;
        background-image: url('./Image/fl1@2x.png');
        background-size: cover;

    }

    span.hb {
        position: relative;

        font-size: 0.7rem;
        margin-left: 0.7rem;
        padding-left: 0.9rem;
    }

    span.hb::before {
        content: '';
        position: absolute;
        height: 0.6rem;
        width: 0.6rem;
        left: 0px;
        top: 0px;
        background-size: cover;
        top: .1875rem
            /* 3/16 */
        ;

        display: block;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('./Image/yjb2@2x.png')
    }

    #classify {
        background-color: white;
        position: absolute;
        width: 100%;
        bottom: -12%;
        display: none;
        overflow: hidden;
        z-index: 2;
        padding: 5px 0;
    }

    #classify .swiper-container {
        height: 100px;
        overflow: scroll;
    }

    #classify .swiper-wrapper {
        margin-top: 10px;
    }

    #classify .swiper-slide {
        text-align: center;
        height: 50px;
        line-height: 50px;
        font-size: 22px;
        color: gray;
    }


    #classify .top {
        display: flex;
        justify-content: space-between;
    }

    .have {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .top p {
        flex: 1;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }

    .swiper-slide-prev,
    .swiper-slide-next {
        color: gray;
    }

    .swiper-slide-active {
        color: black;
    }

    #cover {
        background: rgba(0, 0, 0, .3);
        display: none;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
    }
    </style>
</head>

<body>
    <div id="app">
        <header><span><svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2592">
                    <path d="M410.39 512l340.14-335.13a63.74 63.74 0 0 0 0-91 65.92 65.92 0 0 0-92.29 0l-384.93 379.3a67.39 67.39 0 0 0 0 93.68l384.93 379.32a66 66 0 0 0 92.29 0 63.74 63.74 0 0 0 0-91z" p-id="2593"></path>
                </svg></span>
            添加商品
        </header>
        <!--
            <div class="tab" id="tab">
                    <div class="scroll-tab" id="scroll_tab" style="transform: translate(0px, 0px) translateZ(0px);">
                        <a href="#" :class="{'active':activeindex==index}" @click="activeindex=index" v-for="(item,index) in toplist" :key="index">{{item}}</a>
                        
                    </div>
             </div> 
             -->
        <main>
            <div class="card" v-for="(item,index) in shoplist" :key="index">
                <b>
                    <i class="icon"></i>
                </b>
                <img :src="item.imgsrc" alt="">
                <div class="info">
                    <p>{{item.content | substinfo}}</p>
                    <div class="price"><span class="price">￥{{item.price}}</span><span class="hb">{{item.hb}}</span> <span class="value">+{{item.value}}</span></div>
                    <div class="buttondiv" style="text-align:right;" @click='open'><button>添加</button></div>
                </div>
            </div>
            <div id="cover" @click="close"></div>
            <div id="classify">
                <div class="top">
                    <p>选择分类</p>
                </div>
                <div class="swiper-container" @scroll="onscroll">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" v-for="(item,index) in toplist" :key="item.id" @click="choose(item.id)">{{item.name}}</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
<script>
var vm = new Vue({
    el: '#app',
    data() {
        return {
            activeindex: 0,
            toplist: [
                { id: 1, name: '女装' },
                { id: 2, name: '男装' },
                { id: 3, name: '内衣' },
                { id: 4, name: '开关插座' },
                { id: 5, name: '台灯' },
                { id: 6, name: '鞋子' }

            ],
            shoplist: [{
                    imgsrc: 'http://img.alicdn.com/imgextra/i1/40186071/O1CN011uiYzUneFQnQE9y_!!0-saturn_solar.jpg_220x220.jpg_.webp',
                    content: '淘宝网天猫商城女装_上淘宝_想要就能淘到_优品价更低女装_上淘宝_想要就能淘到_优品价更',
                    price: 99,
                    hb: 100,
                    value: '1v',
                },
                {
                    imgsrc: 'http://img.alicdn.com/imgextra/i1/40186071/O1CN011uiYzUneFQnQE9y_!!0-saturn_solar.jpg_220x220.jpg_.webp',
                    content: '淘宝网天猫商城女装_上淘宝_想要就能淘到_优品价更低女装_上淘宝_想要就能淘到_优品价更',
                    price: 99,
                    hb: 101,
                    value: '1v',
                }, {
                    imgsrc: 'http://img.alicdn.com/imgextra/i1/40186071/O1CN011uiYzUneFQnQE9y_!!0-saturn_solar.jpg_220x220.jpg_.webp',
                    content: '淘宝网天猫商城女装_上淘宝_想要就能淘到_优品价更低女装_上淘宝_想要就能淘到_优品价更',
                    price: 99,
                    hb: 102,
                    value: '1v',
                }

            ]
        }
    },
    methods: {
        open() {
            $("#classify").css("display", 'block');
            $("#cover").css("display", 'block');
            this.choose(1);

        },
        close() {
             $("#classify").css("display", 'none');
             $("#cover").css("display", 'none');
        },
        choose(goodsid) {
            console.log('选中了' + goodsid)
            var index = goodsid - 1;
            $(".swiper-wrapper div:eq(" + index + ")").css('color', 'black').siblings().css('color', 'gray');
            $(".swiper-wrapper div:eq(" + index + ")").addClass('have').siblings().removeClass('have')
        },
        onscroll(e) {}
    },
    // 截取字符串
    filters: {
        substinfo: function(value) {
            if (value.length > 30)
                value = value.substring(0, 28);
            value += '...'
            return value;
        }
    }
})
</script>
<!-- <script>
// tab滚动
window.onload = function() {

    var $scrollTab;
    var $tab = document.getElementById("tab");
    var touchstartX, touchstartY;
    var scrollMax;
    var mX, mY;
    var moveto;
    $tab.addEventListener('touchstart', function(e) {
        var touch = e.targetTouches[0];
        touchstartX = touch.pageX;
        touchstartY = touch.pageY;
        $scrollTab = document.getElementById("scroll_tab");
        scrollMax = $scrollTab.scrollWidth - $tab.clientWidth;
    });
    $tab.addEventListener('touchmove', function(e) {
        var touch = e.targetTouches[0];
        mX = touch.pageX;
        mY = touch.pageY;
        if (touchstartY - mY <= 15 && touchstartY - mY >= -15) {
            var transform = $scrollTab.style.transform;
            transform = transform.replace("translate(", "");
            var currentX = Number(transform.substring(0, (transform.indexOf(",") - 2)));
            moveto = -(touchstartX - mX) / 4.8;
            moveto = moveto + currentX;
            if (moveto <= (100) && moveto >= (-scrollMax - 100)) {
                $scrollTab.style.transform = "translate(" + moveto + "px, 0px) translateZ(0px)";
            }
        }
    });
    $tab.addEventListener('touchend', function(e) {
        $scrollTab.style.transitionDuration = "600ms";
        if (moveto > 0) {
            $scrollTab.style.transform = "translate(0px, 0px) translateZ(0px)";
        } else if (moveto < (-scrollMax)) {
            $scrollTab.style.transform = "translate(" + (-scrollMax) + "px, 0px) translateZ(0px)";
        }
        setTimeout(function() {
            $scrollTab.style.transitionDuration = "0ms";
        }, 600);
    });
}
</script> -->